# Java-Backend-Development-Notes

./: .project  README.md
dsa-in-java/BinarySearchTree/src/: BinarySearchTree.java  Main.java  Node.java
dsa-in-java/LinkedList/src/: LinkedList.java  Main.java
dsa-in-java/Queue/src/: Main.java  Queue.java
dsa-in-java/Searching-Algos/src/BinarySearch/: BinarySearch.java
dsa-in-java/Searching-Algos/src/LinearSearch/: LinearSearch.java
dsa-in-java/Sorting-Algos/src/BubbleSort/: BubbleSort.java
dsa-in-java/Sorting-Algos/src/InsertionSort/: InsertionSort.java
dsa-in-java/Sorting-Algos/src/MergeSort/: MergeSort.java
dsa-in-java/Sorting-Algos/src/QuickSort/: QuickSort.java
dsa-in-java/Sorting-Algos/src/SelectionSort/: SelectionSort.java
dsa-in-java/Stack/src/: Main.java  Stack.java
java-backend/: .classpath  .project
java-backend/Hibernate/CachingInHibernate/: pom.xml
java-backend/Hibernate/CachingInHibernate/src/main/java/: hibernate.cfg.xml
java-backend/Hibernate/CachingInHibernate/src/main/java/com/learncaching/: Alien.java  CachingInHibernate.java
java-backend/Hibernate/Demo/: pom.xml
java-backend/Hibernate/HQL/: pom.xml
java-backend/Hibernate/JPADemo/: pom.xml
java-backend/Hibernate/ObjectLifecycle/: .project  pom.xml
java-backend/Hibernate/relationshipDemo/: .project  pom.xml
java-backend/JDBc-DAO/: .project  pom.xml
java-backend/Jdbc/: pom.xml
java-backend/ProductSpring/: pom.xml
java-backend/ProductSpringWeb/: pom.xml
java-backend/ProjectDemo/src/: pom.xml
java-backend/RestApi/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
java-backend/RestApi/demorest/: .classpath  .project  pom.xml
java-backend/RestApi/demorest/src/main/java/com/learn/demorest/: MyResource.java
java-backend/RestApi/demorest/src/main/webapp/WEB-INF/: web.xml
java-backend/Servelet/DemoApp/: .classpath
java-backend/Servelet/DemoApp/WebContent/: add.jsp  (+1 more)
java-backend/Servelet/JspWithJdbc/: .project  pom.xml
java-backend/Spring Security/SecureApp/: pom.xml
java-backend/Spring/demospring/: pom.xml
java-backend/Spring/firstspringproj/: pom.xml
java-backend/SpringBootJDBC/SpringJDBCDemo/: pom.xml
java-backend/SpringMVC/demo/: pom.xml
java-backend/SpringMVC/springmvc/: .classpath  .project
java-backend/jobfinder/: pom.xml
java/01-Starting-with-Java/Basic-Syntax/: Hello.java
java/01-Starting-with-Java/Operators/: ArithmeticOperators.java  AssigmentOperators.java  LogicalOperators.java  RelationalOperators.java  TernaryOperator.java
java/01-Starting-with-Java/Type-Conversion-and-Casting/: Type.java
java/01-Starting-with-Java/Variables and Datatypes/: Datatypes.java  Variables.java
java/02-Conditionals-in-Java/If-Else/: IfElse.java
java/02-Conditionals-in-Java/If-ElseIf/: IfElseIf.java
java/02-Conditionals-in-Java/Switch-Case/: Demo.java  SwitchCase.java
java/02-Conditionals-in-Java/TernaryOperator/: Demo.java  TernaryOp.java
java/03-Loops-in-Java/Do-While-Loop/: Demo.java  DoWhileLoop.java
java/03-Loops-in-Java/For-Each-Loop/: Demo.java  ForEachLoop.java
java/03-Loops-in-Java/For-Loop/: Demo.java  ForLoop.java
java/03-Loops-in-Java/While-Loop/: Demo.java  WhileLoop.java
java/04-Class-Objects-in-Java/Constructors/: Constructors.java  Demo.java
java/04-Class-Objects-in-Java/Method-Overloading/: Demo.java  MethodOverloading.java
java/04-Class-Objects-in-Java/Method-Overriding/: Demo.java  MethodOverriding.java
java/04-Class-Objects-in-Java/Objects/: Demo.java  Example1.java  Objects.java
java/04-Class-Objects-in-Java/Super-Keyword/: Demo.java  SuperKeyword.java
java/04-Class-Objects-in-Java/This-Keyword/: Demo.java  ThisKeyword.java
java/05-Arrays-in-Java/1D-array/: Demo.java  OneDArray.java
java/05-Arrays-in-Java/2D-array/: Demo.java  TwoDArray.java
java/05-Arrays-in-Java/Jagged-2D-array/: Demo.java  JaggedArray.java
java/05-Arrays-in-Java/Objects-and-Arrays/: Demo.java  ObjectAndArrays.java
java/06-String-in-Java/Concept-of-Immutability-String/: Demo.java  Immutability.java
java/06-String-in-Java/Initialising-Strings/: Demo.java  Strings.java
java/06-String-in-Java/String-Buffer/: Demo.java  StringBuff.java
java/07-Static-concept-in-Java/Static-Block/: Demo.java  Static.java
java/07-Static-concept-in-Java/Static-Methods/: Demo.java  StaticMethods.java
java/07-Static-concept-in-Java/Static-variables/: Demo.java  StaticVar.java
java/08-OOPS-in-Java/Encapsulation/: Demo.java  Encap.java
java/08-OOPS-in-Java/Inheritance/: Demo.java  Inherit.java
java/10-Access-Modifiers-in-Java/src/: Access.java  B.java
java/12-Wrapper-Class/src/: Main.java
java/13-Abstract-Keyword-in-Java/src/: Main.java
java/14-Interfaces-in-Java/src/: InterfacesJava.java
java/16-Annotations-in-Java/src/: Main.java
java/18-Input-Output-in-Java/src/: Main.java
javabackenddev/: .project
javabackenddev/src/: module-info.java
javabackenddev/src/macro/: Micro.java
(+136 files in other folders)
