spring.application.name=jobfinder

spring.data.mongodb.uri=mongodb+srv://nodejsboy:nodejsboy@cluster0.rrq3auj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=jobfinder